<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Happy Channel</title>
  <base href="/">
  <meta name="keywords" content="Channel Myanmar,Msub YoteShin,Movie,Video,Apple,Samsung,Myanmar,2d,3d,Burmese,Xnxx,Pornhub,telegram,PlayStore,Shwe,Bagan,Mobile Legend,World,Netflix,Weflix,tmdb,imdb,javascript,မြန်မာ,cartoon,anime,jlpt,japan,facebook,chatbox,cb,kpay,kbz,bank,ရုပ်ရှင်,ဇာတ်ကား,spaceX">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap";@import"https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap";@import"https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;900&display=swap";@import"https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Serif+Thai:wght@400;700&display=swap";@import"https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap";*{font-family:sans-serif,Padauk,"Noto Serif KR","Noto Serif JP","Noto Serif Thai";margin:0;color:#fff;padding:0}body{background:#000000}html{scroll-behavior:smooth}</style><link rel="stylesheet" href="styles.bb53f6d8e10296ef.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.bb53f6d8e10296ef.css"></noscript></head>

<body>
  <app-root></app-root>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4947363479020561" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="runtime.6bbbd0c2ddef9915.js" type="module"></script><script src="polyfills.5d3dc572ba6b83a2.js" type="module"></script><script src="main.5da51be93a650530.js" type="module"></script>

</body></html>